# HugHost

BE/HugHost/: HugHost.sln
BE/HugHost/HugHost.API/: HugHost.API.csproj  HugHost.API.http  Program.cs
BE/HugHost/HugHost.API/Properties/: launchSettings.json
BE/HugHost/HugHost.Application/: AssemblyReference.cs  HugHost.Application.csproj  ServiceExtensions.cs
BE/HugHost/HugHost.Application/Commands/Role/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
BE/HugHost/HugHost.Application/Commands/Role/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
BE/HugHost/HugHost.Application/Commands/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
BE/HugHost/HugHost.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
BE/HugHost/HugHost.Application/Common/Interfaces/Repositories/: IGenericRepository.cs
BE/HugHost/HugHost.Application/Common/Interfaces/Services/: IActivityLogService.cs  IRoleService.cs  IUserService.cs
BE/HugHost/HugHost.Application/Common/Responses/: CommandResponse.cs  PaginatedQueryResponse.cs  QueryResponse.cs
BE/HugHost/HugHost.Application/Queries/Role/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleQueryValidator.cs
BE/HugHost/HugHost.Application/Queries/Role/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
BE/HugHost/HugHost.Application/Queries/User/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserQueryResponse.cs  GetUserQueryValidator.cs
BE/HugHost/HugHost.Application/Queries/User/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
BE/HugHost/HugHost.Application/Shared/DTOs/: UserDTO.cs
BE/HugHost/HugHost.Application/Shared/DTOs/Role/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
BE/HugHost/HugHost.Application/Shared/DTOs/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDTO.cs
BE/HugHost/HugHost.Domain/Entities/: ActivityLog.cs  Role.cs  User.cs
BE/HugHost/HugHost.Infrastructure/: HugHost.Infrastructure.csproj  ServiceExtension.cs
BE/HugHost/HugHost.Infrastructure/Context/: ApplicationDbContext.cs
BE/HugHost/HugHost.Infrastructure/Identity/Entities/: Role.cs  User.cs
BE/HugHost/HugHost.Infrastructure/Migrations/: 20250719233833_InitialIdentitySetup.Designer.cs  20250719233833_InitialIdentitySetup.cs  20250719233958_InitialCreate.Designer.cs  20250719233958_InitialCreate.cs  20250722205300_AddActivityLogs.Designer.cs  20250722205300_AddActivityLogs.cs  ApplicationDbContextModelSnapshot.cs
BE/HugHost/HugHost.Infrastructure/Persistence/Repositories/: GenericRepository.cs
BE/HugHost/HugHost.Infrastructure/Persistence/Services/: ActivityLogService.cs  RoleService.cs  UserService.cs
BE/HugHost/HugHost.Presentation/: AssemblyReference.cs  HugHost.Presentation.csproj
BE/HugHost/HugHost.Presentation/Controllers/: RoleController.cs  UserController.cs
FE/hughost/: README.md  angular.json  package-lock.json  package.json
FE/hughost/src/: index.html
FE/hughost/src/app/: app.component.spec.ts  app.component.ts  app.config.ts
