<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\HugHost.Domain\HugHost.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Mediator.Net" Version="4.9.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
