<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\HugHost.Domain\HugHost.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Commands\" />
      <Folder Include="Services\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
      <PackageReference Include="Mapster" Version="7.4.2-pre02" />
      <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
      <PackageReference Include="Mediator.Net" Version="4.9.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
